<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dropdown Menu</title>
<style>


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #b40a0a;
    }


  #changeColorButton {
        position: absolute;
        top: 50%;
        bottom: 50%;
        left: 50%;
        right: 50%;
        height: 57px;
        width: 57px;
    }
</style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Hover over me</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>

<button id="changeColorButton">change Color</button>

<script>
    document.getElementById("changeColorButton").addEventListener("click", function() {
        document.body.style.backgroundColor = "red";
    });
</script>

</body>
</html>