<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-form {
            max-width: 300px;
            margin: 50px auto;
            background-color: #0a0c91;
            padding: 20px;
            border-radius: 5px;
            color: white;
        }
        .login-form .form-label {
            color: white;
        }
        .btn-custom {
            background-color: #0a0c91;
            color: white;
        }
        .btn-custom:hover {
            background-color: #08076b;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li class="nav bg-success">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}




    <div class="container">
        <div class="login-form mt-0">
            <h2 class="text-center mb-1">Create Account</h2>
            <form method="POST">
                <div class="mb-1">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username" required>
                </div>
                <div class="mb-1">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-1">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-custom btn-block w-100">Create</button>
            </form>
        </div>
    </div>
   </body>
</html>
