<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{{url_for('static',filename='index.js')}}"></script>

    <style>
        body {
            background-image: url("{{url_for('static', filename='images/pexels-therato-3374210.jpg')}}");
        }
        .login-form {
            max-width: 300px;
            margin: 0 auto;
            margin-top: 5px;
            background-color: #4d4670;
            padding: 5px;
            border-radius: 25%;
            text-align: center;
        }
        .login-form img {
            margin-bottom: 15px;
        }
        .login-form h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .login-form .form-label {
            font-size: 14px;
        }
        .login-form .form-control {
            font-size: 14px;
            padding: 5px;
        }
        .login-form .btn {
            font-size: 14px;
            padding: 5px 10px;
        }
        .login-form a {
            font-size: 14px;
        }
    </style>

</head>
<body id="body">
    <div class="container mt-4">
        <div class="login-form mt-4">
        <a href="{{url_for('static', filename='images/image.png')}}" class="navbar-brand rounded-circle" height="37" width="37">
            <img src="{{url_for('static', filename='images/image.png')}}" alt="Logo" height="37" width="37" class="img rounded-circle">
            <h2 class="text-center">Login</h2>
            </a>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div id="flash-message">
                    {% for message in messages %}
                        <p style="color:red; font-size: 7px;">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    
            
            <form method="post">
                <div class="mb-0">
                    <label for="username" class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-0">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <div class="mt-0">
                    You don't have an account?? <a href="{{url_for('create')}}">Create one here</a>
                </div>
            </form>
        </div>
    </div>


  

</body>
</html>
